# activiti-explorer

./: .classpath  .project  .travis.yml  README.md  pom.xml
WebContent/VAADIN/themes/activiti/: lt7.css
WebContent/VAADIN/themes/activiti/js/: vscrollarea.js
WebContent/VAADIN/themes/activiti/layouts/: login.html
WebContent/VAADIN/widgetsets/WEB-INF/deploy/org.activiti.explorer.CustomWidgetset/rpcPolicyManifest/: manifest.txt
WebContent/VAADIN/widgetsets/WEB-INF/deploy/org.activiti.explorer.CustomWidgetset/symbolMaps/: 51F0F75F652C07C3D4A94041764E0BDF.symbolMap  7DCE794BC875B2EB158C471AAE605A9C.symbolMap  7FC8F9BA1880B9FD4242AAA23BDE00EC.symbolMap  B30394F53E23EE027289EEE987984B57.symbolMap  BAA63810C9D1D3E7DD6472EDBD8A2016.symbolMap  EF39561F1C79BACDED6EFD7217A4D4E3.symbolMap
WebContent/VAADIN/widgetsets/org.activiti.explorer.CustomWidgetset/: 51F0F75F652C07C3D4A94041764E0BDF.cache.html  7DCE794BC875B2EB158C471AAE605A9C.cache.html  7FC8F9BA1880B9FD4242AAA23BDE00EC.cache.html  B30394F53E23EE027289EEE987984B57.cache.html  BAA63810C9D1D3E7DD6472EDBD8A2016.cache.html  EF39561F1C79BACDED6EFD7217A4D4E3.cache.html  hosted.html  org.activiti.explorer.CustomWidgetset.nocache.js
WebContent/VAADIN/widgetsets/org.activiti.explorer.CustomWidgetset/css/: styles.css
WebContent/VAADIN/widgetsets/org.activiti.explorer.CustomWidgetset/dcharts/: styles.css
WebContent/WEB-INF/: activiti-standalone-context.xml  activiti-ui-context.xml  applicationContext.xml  web.xml
WebContent/api/: signavio-svg.js
WebContent/diagram-viewer/js/: ProcessDiagramCanvas.js
WebContent/editor/: oryx.debug.js
src/main/java/org/activiti/editor/ui/: ConvertProcessDefinitionPopupWindow.java  CopyModelPopupWindow.java  DeleteModelPopupWindow.java  DeployModelPopupWindow.java  EditorProcessDefinitionDetailPanel.java  EditorProcessDefinitionInfoComponent.java  EditorProcessDefinitionPage.java  ImageStreamSource.java  ImportUploadReceiver.java  NewModelPopupWindow.java  SelectEditorComponent.java
src/main/java/org/activiti/explorer/: ComponentFactories.java  Constants.java  DefaultViewManager.java  Environments.java  ExplorerApp.java  I18nManager.java  Messages.java  NotificationManager.java  ViewManager.java  ViewManagerFactoryBean.java
src/main/java/org/activiti/explorer/cache/: DuplicateKeyException.java  RadixTree.java  RadixTreeImpl.java  RadixTreeNode.java  Visitor.java  VisitorImpl.java
src/main/java/org/activiti/explorer/data/: AbstractLazyLoadingQuery.java  LazyLoadingContainer.java  LazyLoadingQuery.java  MapItem.java
src/main/java/org/activiti/explorer/demo/: DemoDataGenerator.java
src/main/java/org/activiti/explorer/filter/: ExplorerFilter.java
src/main/java/org/activiti/explorer/form/: MonthFormType.java  ProcessDefinitionFormType.java  UserFormType.java
src/main/java/org/activiti/explorer/identity/: LoggedInUser.java  LoggedInUserImpl.java
src/main/java/org/activiti/explorer/navigation/: ActiveProcessDefinitionNavigator.java  DatabaseNavigator.java  DefaultNavigator.java  DeploymentNavigator.java  GroupNavigator.java  JobNavigator.java  ManagementNavigator.java  MyProcessesNavigator.java  NavigationFragmentChangeListener.java  Navigator.java  NavigatorManager.java  ProcessInstanceNavigator.java  ProcessModelNavigator.java  ProcessNavigator.java  ReportNavigator.java  SavedReportNavigator.java  SuspendedProcessDefinitionNavigator.java  TaskNavigator.java  UriFragment.java  UserNavigator.java
src/main/java/org/activiti/explorer/reporting/: Dataset.java  ReportData.java  ReportingUtil.java
src/main/java/org/activiti/explorer/servlet/: ExplorerApplicationServlet.java
src/main/java/org/activiti/explorer/ui/: AbstractPage.java  AbstractTablePage.java  AbstractTreePage.java  ComponentFactory.java  Images.java  MainWindow.java  NoParamComponentFactory.java
src/main/java/org/activiti/explorer/ui/alfresco/: AlfrescoMainMenuBar.java  AlfrescoManagementMenuBar.java  AlfrescoProcessDefinitionDetailPanel.java  AlfrescoProcessDefinitionPage.java  AlfrescoProcessInstanceTableItem.java  AlfrescoViewManager.java  ProcessInstanceTableLazyQuery.java
src/main/java/org/activiti/explorer/ui/content/: AttachmentDetailPopupWindow.java  AttachmentEditor.java  AttachmentEditorComponent.java  AttachmentRenderer.java  AttachmentRendererManager.java  CreateAttachmentPopupWindow.java  GenericAttachmentRenderer.java  RelatedContentComponent.java
src/main/java/org/activiti/explorer/ui/custom/: ConfirmationDialogPopupWindow.java  DetailPanel.java  ImportComponent.java  ImportPopupWindow.java  InMemoryUploadReceiver.java  PopupWindow.java  PrettyTimeLabel.java  SelectUsersPopupWindow.java  TabbedSelectionWindow.java  TaskListHeader.java  ThemeImageColumnGenerator.java  ToolBar.java  ToolbarEntry.java  ToolbarPopupEntry.java  UploadComponent.java  UploadPopupWindow.java  UserProfileLink.java
src/main/java/org/activiti/explorer/ui/event/: ConfirmationEvent.java  ConfirmationEventListener.java  SubmitEvent.java  SubmitEventListener.java
src/main/java/org/activiti/explorer/ui/form/: AbstractFormPropertyRenderer.java  BooleanFormPropertyRenderer.java  DateFormPropertyRenderer.java  EnumFormPropertyRenderer.java  FormPropertiesComponent.java  FormPropertiesEventListener.java  FormPropertiesForm.java  FormPropertyRenderer.java  FormPropertyRendererManager.java  LongFormPropertyRenderer.java  MonthFormPropertyRenderer.java  SelectUserField.java  (+3 more)
src/main/java/org/activiti/explorer/util/: ImageUtil.java  StringUtil.java  UriUtility.java
src/main/java/org/activiti/rest/application/: RestServicesInit.java
src/main/resources/: db.properties  editor.html  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_jp.properties  messages_zh_CN.properties  stencilset.json  ui.properties  ui.properties.alfresco
src/main/resources/org/activiti/explorer/: CustomWidgetset.gwt.xml
src/test/java/org/activiti/rest/service/: BaseRestTestCase.java
src/test/java/org/apache/test/: TestRest.java
src/test/java/test/rest/: TestRest.java
(+171 files in other folders)
